<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela revisão</title>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }

        th {
            background-color: cornflowerblue;
            color:black
        }

    th, td {
        border: 1px solid black;
        padding: 10px;
    }
    </style>









</head>

<body>
    <thead>
        <Table>
            <tr>
                <th>NOME</th>
                <th>SOBRENOME</th>
                <th>CPF</th>
                <th>RG</th>
                <th>DATA DE NASCIMENTO</th>
            </tr>
            <tr>
                <td>João</td>
                <td>da Silva</td>
                <td>123.456.789-10</td>
                <td>12.345.678-9</td>
                <td>01/01/2000</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>da Silva</td>
                <td>123.456.789-10</td>
                <td>12.345.678-9</td>
                <td>01/01/2000</td>
            </tr>
        </Table>
    </thead>








</body>

</html>